[ImmunoProbs]

; The number of threads. If not given, use max available to system.
NUM_THREADS

; The separator character for file in/out. If not given, use tab.
SEPARATOR

; The working directory for ImmunoProbs. Current directory, if not given.
WORKING_DIR

; Output filename (or prefix).
OUT_NAME

; The name of the temporary directory used by ImmunoProbs.
TEMP_DIR = immuno_probs_tmp

; The default motifs for the V gene.
V_MOTIFS = TGT,TGC

; The default motifs for the J gene.
J_MOTIFS = TGG,TTC,TTT

; The allele value when data file allele values should not be used.
ALLELE = 01

; Name of the column containing sequence indices
I_COL = seq_index

; Name of the column containing nucleotide sequences
NT_COL = nt_sequence

; Name of the column containing nucleotide pgen scores
NT_P_COL = nt_pgen_estimate

; Name of the column containing amino acid sequences
AA_COL = aa_sequence

; Name of the column containing amino acid pgen scores
AA_P_COL = aa_pgen_estimate

; Name of the column containing the V gene choice string
V_GENE_COL = gene_choice_v

; Name of the column containing the D gene choice string
D_GENE_COL = gene_choice_d

; Name of the column containing the J gene choice string
J_GENE_COL = gene_choice_j
